# jdbc

./: README.md  pom.xml
codegen/: README.md  pom.xml
codegen/src/main/java/com/github/edgar615/jdbc/codegen/db/: DBFetcher.java  Table.java
codegen/src/main/resources/tpl/: daoImpl.hbs  domain.hbs  domainKit.hbs  jpaDomain.hbs  sqlSupport.hbs  xmlMapper.hbs
codegen/src/test/java/com/github/edgar615/jdbc/codegen/test/: FetchDataFromTest.java
codegen/src/test/resources/: logback-test.xml
core/: pom.xml
core/src/main/java/com/github/edgar615/dao/: BaseDao.java  BaseDaoImpl.java
core/src/main/java/com/github/edgar615/db/: AggregationFunc.java  AndPredicate.java  ClauseBuilder.java  DeleteBuilder.java  ExistsPredicate.java  GroupByBuilder.java  HavingBuilder.java  ISqlBuilder.java  InsertBuilder.java  LimitBuilder.java  OrPredicate.java  OrderByBuilder.java  Persistent.java  PersistentKit.java  Predicate.java  Predicates.java  PrimaryKey.java  SQLBindings.java  SelectBuilder.java  SqlBuilder.java  UpdateBuilder.java  VersionKey.java  VirtualKey.java  WhereBuilder.java
core/src/main/java/com/github/edgar615/entity/: Persistent.java  PersistentKit.java  VirtualKey.java
core/src/main/java/com/github/edgar615/jdbc/: Jdbc.java  JdbcLoadAllAction.java  JdbcSqlSupport.java  JdbcUtils.java  OptimisticLockException.java  Persistent.java  PersistentKit.java  PrimaryKey.java  RowNotFoundException.java  SqlColumn.java  TooManyRowsException.java  VersionKey.java  VirtualKey.java
core/src/main/java/com/github/edgar615/sql/: AndPredicate.java  ClauseBuilder.java  Condition.java  Conditions.java  DeleteBuilder.java  ExistsPredicate.java  GroupByBuilder.java  HavingBuilder.java  InsertBuilder.java  LimitBuilder.java  OrPredicate.java  OrderByBuilder.java  Predicate.java  PredicateCondition.java  Predicates.java  SQLBindings.java  SelectBuilder.java  SqlBuilder.java  UpdateBuilder.java  WhereBuilder.java
core/src/test/java/com/github/edgar615/db/: DeleteBuilderTest.java  Device.java  DeviceKit.java  JdbcUtilsTest.java  PersistentTest.java  SelectBuilderTest.java  SqlBuilderTest.java
core/src/test/java/com/github/edgar615/jdbc/: Device.java  DeviceJdbcSqlSupport.java  DeviceKit.java  JdbcUtilsTest.java  PersistentTest.java
core/src/test/java/com/github/edgar615/sql/: DeleteBuilderTest.java  SelectBuilderTest.java
mybatis-spring-support/: README.md  pom.xml
mybatis-spring-support/src/main/java/com/github/edgar615/mybatis/spring/: BaseMapper.java  MybatisAutoConfiguration.java  MybatisJdbcCacheResolver.java  MybatisUtils.java
mybatis-spring-support/src/test/java/com/github/edgar615/jdbc/spring/entity/: User.java  UserKit.java
mybatis-spring-support/src/test/java/com/github/edgar615/mybatis/spring/test/: UserMapper.java
mybatis-spring-support/src/test/resources/mapper/com/github/edgar615/mybatis/spring/test/: UserMapper.xml
spring-support/: pom.xml
spring-support/src/main/java/com/github/edgar615/jdbc/spring/: CachedJdbcOperationImpl.java  FindByIdAction.java  FindByIdActionImpl.java  JdbcAutoConfiguration.java  JdbcCacheProperties.java  JdbcCacheResolver.java  JdbcImpl.java  JdbcOperation.java  JdbcOperationImpl.java
spring-support/src/test/java/com/github/edgar615/jdbc/spring/: Application.java  CachedJdbcTest.java  Device.java  DeviceKit.java  JdbcTest.java
spring-support/src/test/java/com/github/edgar615/jdbc/spring/dao/: UserDao.java
spring-support/src/test/java/com/github/edgar615/jdbc/spring/dao/impl/: UserDaoImpl.java
spring-support/src/test/java/com/github/edgar615/jdbc/spring/entity/: User.java  UserJdbcSqlSupport.java  UserKit.java  UserRule.java
spring-support/src/test/resources/: application.yml
