<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jdbc</artifactId>
    <groupId>com.github.edgar615</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jdbc-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.edgar615</groupId>
      <artifactId>util</artifactId>
      <version>${util.version}</version>
    </dependency>
  </dependencies>
</project>
